#root {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}


.main {
  display: flex;
  gap: 10px;
  width: 90vw;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
}

.leftSideColumn,
.rightSideColumn,
.main,
.mainColumn {
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  padding: 10px; 
}

.leftSideColumn {
  flex: 10%;
  display: flex;
  flex-direction: column;
}

.mainColumn {
  flex: 70%;
}

.rightSideColumn {
  flex: 10%;
}

.LinesContainer {
  display: flex;
  flex-direction: column;
}